*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
    cursor: default;
}



html::-webkit-scrollbar{
    display: none;
}


sub , sup{
    vertical-align: none;
        position: relative;
     font-size: inherit ;
     line-height: unset;
    text-align: center;
}

nav{
    font-size: 18px;
}

.navbar-brand{
    width: 20%;
    text-align: center;
}

 
.bg-darkk{
    background: transparent;
    /* background-color: #ffb83924; */
    backdrop-filter: blur(21px);
}

.parent{
    max-width: 1368px;
    margin: auto;
}
.products{
    padding:10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.category{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

nav a.active{
    border-bottom: 1px solid grey;
    font-weight: 600;
}

.side-links{
   display :  flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 15px;
   /* flex-direction: column; */
   /* place-self: end; */
   transition: all 0.5s;
}
.side-links a.active{
    background-color: rgb(0 0 0 / 7%);
    font-weight: 600;
}
.side-links a{
    position: relative;
    /* font-size: 18px; */
    color: rgba(0, 0, 0, 0.701);
    width: 280px; 
    height: 60px;
    display: grid;
    place-items: center;
    margin: 2px;
    padding: 10px 15px;
    border-radius: 12px;
    border: 1px solid rgba(128, 128, 128, 0.233);
    text-decoration: none;
    transition: all 0.25s;
}
.side-links a::before{
    content: "";
    position: absolute;
    place-self: baseline;
    height: 100%;
    width: 0;
    transition: ease-in-out 0.3s;
    border-radius: 12px;
    /* z-index: -1; */
}

.side-links a:hover::before{
    width: 279px;
    background-color: rgb(0 0 0 / 7%);
}



.Deatils{
    position :relative;
    top: 9%;
    left: 0;
    transition:all 0.5s;
    animation: fade .5s;
    padding: 10px;
}

.details-inner-div{
    /* max-width: 750px; */
    background-color: white;
    /* margin: auto; */
    /* padding: 5px; */
    display: grid;
    grid-template-columns: 1fr 1fr;

}

/* .details-img{
    width: 350px;
} */
.details-img img{
    
    width:100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    box-shadow:  0px 3px 12px 0px #00000029;
    /* padding: 25px; */
    padding: 5px;
    transition: all 0.2s;
    scale: 1;
    cursor: crosshair;

}

.details-img img:hover{
    /* scale: 1.1;  */
    box-shadow:  0px 3px 12px 0px #00000029;
} 
 
.details-specs{
    border-left: 1px solid rgba(128, 128, 128, 0.454);
    padding: 10px;
    font-size: 1.1em;
    line-height: 1;
}
/* .ProductDetails{
    font-family: math;
} */
.ProductDetails-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* padding-bottom: 12px; */
    /* border-bottom: 1px solid rgba(128, 128, 128, 0.484); */
}
.ProductDetails-heading span {
    font-weight: 500;
    border: 1px solid grey;
    padding: 4px 8px;
    border-radius: 5px;
    display: block;
    
}
.ProductDetails-heading span:first-letter{
    text-transform: uppercase;
}

/* .search{ */
    /* max-width: 750px; */
    /* margin: auto; */
/* } */

.search form input {
    width: 100%;
    padding: 10px 12px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.446);
    outline: 2px solid rgb(40, 184, 250);
    border-radius: 5px;
}


.filters{
    /* content:  "Sort"; */
    width: 150px;
    height: 0;
    overflow-y: hidden;
    opacity: 0;
    position: absolute;
    top: 60px;
    left: 82%;
    background-color: white;
    transition: all 0.1s;
    z-index: 25;
    background: white;
}

.filter-show{
    height: 120px;
    opacity: 1;

}

.filter-btn{
    /* width: 100px; */
    padding: 5px 0 5px 10px;
    /* padding-right: 0; */
    border: none;
    outline: none;
    background-color: rgb(0, 157, 255);
    color: white;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    border-radius: 4px;
    transition: all 0.2s;
}

.filter-btn:hover{
    background-color: rgb(0, 133, 216);
}

.filters p{
    cursor: pointer;
} 

@keyframes fade {
    from{
        opacity: 0;
        backdrop-filter: blur(20px);
    }
    to{
        opacity: 1;
        backdrop-filter: blur(3px);
    }
}

.show-btn{
    width: 100px;
    text-align: center;
}

.show-div{
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}

.show-btn{
    display: none;
}



.btn-back{
    scale: 1;
    transition: all 0.25s;
    cursor: pointer;
}
.btn-back:hover{
    backdrop-filter: opacity(0.2) ;
    scale: 0.9;
}



@media screen and (max-width : 1235px) {
    .details-inner-div{
        grid-template-columns: 1.5fr 1fr;
    }
}

@media screen and (max-width : 700px) {
    .details-inner-div{
        grid-template-columns: 1fr;
    }
    .details-specs{
        border-left: none;
        border-top: 1px solid rgba(128, 128, 128, 0.49);
    }
}




@media screen and (max-width: 500px){

    
    .nav-link{
        color: rgb(0 0 0)!important ;
        /* padding-left: 12px !important ; */
        text-align: center;
        /* text-shadow: 1px 2px 17px black!important ; */
    }

nav{
    height: 650 !important;
}

    .show-btn{
        display: block;
    }

    .filters{
        top: 70px;
        right: 7%;
    }

    .image{
        width: 155px;
        aspect-ratio: 1.8;
    }

    .image:hover{
        width: 158px;
    }

    .image-div {
        height: auto;
    }

    .products{
        /* justify-content: start; */
        gap: 3px;
        padding: 3px;
    }
    .product{
        width: 148px;
        height: 200px;
        /* height: auto; */
    }
    .product p , .product span {
        font-size: 12px;
    }
    .like{
        bottom: 4px;
        right: 4px;
        top: unset;
        width: 23px;
    }

    .Deatils{
        padding: 10px 3px 2px 3px;
    }
}
